{"version":"1.0","sourceEnvironment":"production","exportedAt":"2026-04-13T07:46:22.864Z","spaceId":"j0o8hgx66ts03it1","spaceMetadata":{"name":"Portfolio Nexus","color":"#54c4fa","emoji":"📝","visibility":"collaborator"},"name":"Portfolio Nexus"}